<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSphere - Article Outdated Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
            color: #0056b3;
        }
        .description {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            resize: vertical;
        }
        button {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #004494;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 4px;
            background-color: #e7f3fe;
            color: #31708f;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>InfoSphere - Article Outdated Checker</h1>
        <p class="description">
            InfoSphere is a leading content-driven website known for its articles, guides, and resources on industry trends. As the content ages, some articles become outdated, with obsolete data, broken links, and evolving industry standards. Our solution automates the identification of outdated content, highlights specific issues, and provides recommendations for updates to ensure continued user engagement, SEO performance, and platform credibility.
        </p>
        <textarea id="articleText" placeholder="Paste your article text here..."></textarea>
        <button id="checkButton">Check Article</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('checkButton').addEventListener('click', async () => {
            const articleText = document.getElementById('articleText').value;
            const apiKey = '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'; // Replace with your ChatGPT API key

            const responseDiv = document.getElementById('result');
            responseDiv.innerHTML = 'Checking...';

            try {
                const response = await fetch('https://api.openai.com/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`
                    },
                    body: JSON.stringify({
                        model: 'gpt-3.5-turbo',
                        messages: [
                            {
                                role: 'user',
                                content: `Is the following article outdated? Please provide a yes or no answer and also tell the broken links and provide recommendations for outdated articles: "${articleText}"`
                            }
                        ]
                    })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                const answer = data.choices[0].message.content;
                responseDiv.innerHTML = answer;

            } catch (error) {
                responseDiv.innerHTML = 'Error: ' + error.message;
            }
        });
    </script>

</body>
</html>
