<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Outdated Articles Finder</title>
</head>
<body>
    <div class="container">
        <h1>Outdated Articles Finder</h1>
        <button id="fetchButton">Fetch Outdated Articles</button>
        <div id="results"></div>
    </div>

    <script>
        document.getElementById('fetchButton').addEventListener('click', function() {
            fetch('/fetch_outdated_articles', {
                method: 'POST',
            })
            .then(response => response.json())
            .then(data => {
                let resultsDiv = document.getElementById('results');
                resultsDiv.innerHTML = ''; // Clear previous results

                if (data.error) {
                    resultsDiv.innerHTML = `<p>${data.error}</p>`;
                } else {
                    // Create table for displaying results
                    let table = `
                        <table>
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Publication Date</th>
                                    <th>Last Updated Date</th>
                                    <th>Status</th>
                                    <th>Update Recommendations</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;

                    data.forEach(article => {
                        table += `
                            <tr>
                                <td>${article.title}</td>
                                <td>${article.publication_date}</td>
                                <td>${article.last_updated_date}</td>
                                <td>${article.status}</td>
                                <td>${article.recommendations}</td>
                            </tr>
                        `;
                    });

                    table += `
                            </tbody>
                        </table>
                    `;

                    resultsDiv.innerHTML = table; // Insert the table into the results div
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
